<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.usuario.job_code.SingUp"
    android:padding="18dp"
    android:weightSum="1">

    <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:fontFamily="Roboto"
            android:hint="Nombre"
            android:layout_weight="0.11" />

     <EditText
        android:id="@+id/etApellido1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:fontFamily="Roboto"
        android:hint="Primer Apellido"
         android:layout_weight="0.04" />

    <EditText
        android:id="@+id/etApellido2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:hint="Segundo Apellido"
        android:inputType="text"
        android:layout_weight="0.05" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:hint="Email"
        android:inputType="text"
        android:layout_weight="0.05" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_weight="0.08" />

    <Button
        android:id="@+id/bRegister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50px"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Registrar"
        android:textStyle="bold" />


    <Button
        android:id="@+id/bCrearPerfil"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5px"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Crear Perfil"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bLogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5px"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bList"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5px"
        android:layout_weight="0.11"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:text="Iniciar Sesión"
        android:textStyle="bold" />


</LinearLayout>
