<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.job_code.JobsFeedBack">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/logo"
                tools:layout_editor_absoluteX="123dp"
                tools:layout_editor_absoluteY="38dp"
                android:layout_weight="0.97" />
        </LinearLayout>


        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="Ofertas"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spin_types"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@android:color/background_light"
                android:entries="@array/type_arrays"
                android:prompt="@string/type" />

            <Spinner
                android:id="@+id/spinner_tech"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@android:color/background_light"
                android:entries="@array/technology"
                android:prompt="@string/technology"
                android:visibility="invisible" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_jobs"
            android:layout_width="wrap_content"
            android:layout_height="293dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
