<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.job_code.Main">

    <LinearLayout
        android:layout_width="479dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="312dp"
            android:layout_height="112dp"
            android:layout_margin="25dp"
            app:srcCompat="@mipmap/logo"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="Seleccione una opción"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="180dp" />

        <Button
            android:id="@+id/bt_student"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@color/colorPrimary"
            android:lineSpacingExtra="10sp"
            android:text="Soy Estudiante"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="254dp" />

        <Button
            android:id="@+id/bt_company"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/colorPrimary"
            android:text="Soy Empresa"
            android:textColorLink="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="330dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/bt_publish"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Hacer una publicación"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="330dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/bt_SeeStudents"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Ver perfil de estudiantes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="330dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
