<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.usuario.job_code.PasswordRecovery"
    android:padding="18dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="304dp"
        android:layout_height="71dp"
        android:adjustViewBounds="false"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Ingrese su correo electrónico"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/bSend"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:layout_margin="20px"
        android:gravity="center"
        android:text="Enviar"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_weight="0.22" />

</LinearLayout>
